{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"],
      "cache": true
    },
	"dev": {
		"cache": false
	},
    "test": {
      "inputs": ["default", "^default"],
      "cache": true
    },
    "typecheck": {
      "inputs": ["default", "^default"],
      "cache": true
    }
  },
  "generators": {
    "@nx/js:library": {
      "unitTestRunner": "vitest"
    }
  },
  "nxCloudAccessToken": null,
  "defaultBase": "HEAD~1"
}
