{
	"compilerOptions": {
		"target": "es2022",
		"lib": [
			"es2023",
			"dom",
			"dom.iterable"
		],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"strict": true,
		"downlevelIteration": true,
		"allowImportingTsExtensions": false,
		"noEmit": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": [
			"vite/client",
			"vite-plugin-glsl/ext"
		],
		"baseUrl": ".",
	},
	"exclude": [
		"node_modules",
		"packages/**/*",
		"src/**/*.test.ts",
		"dist"
	],
	"include": [
		"src/editor.ts",
		"src/examples/**/*.ts"
	]
}